<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game Of Life</title>
        <link rel="stylesheet" href="css/gameOfLife.css">
        <script src="js/gameOfLifeObjects.js"></script>
        <script src="js/golLib.js"></script>
        <script src="js/gameOfLife.js"></script>
    </head>
    <body>
        <section id="settings">
            <label for="startObject">Start Object:</label>
            <select id="startObject">
                <option value="singleCell">Single Cell</option>
                <option value="blinker">Blinker</option>
                <option value="beacon">Beacon</option>
                <option value="toad">Toad</option>
                <option value="pulsar">Pulsar</option>
                <option value="lightWeightSpaceShip">Lightweight Space Ship</option>
                <option value="glider" selected>Glider</option>
            </select>
        </section>

        <section id="output">
            <canvas id="golOutput">
                Your browser does not support canvas. Please upgrade.
            </canvas>
        </section>

        <section id="controls">
            <!--<button id="previewButton">Preview</button>-->
            <button id="startButton">START</button>
            <button id="pauseButton">PAUSE</button>
            <button id="restartButton">RESTART</button>
        </section>


    </body>
</html>